<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10">
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <base target="_blank" /> -->
	<title>nanri</title>
</head>
<body>
<div class="screen clearfix">
<div class="box">
	<h2>영화</h2>
	<a href="http://imaxmv.com/"><span>맥스무비</span></a>
	<a href="https://www.tvgook15.com/">티비국</a>
	<a href="http://tvnara1.net/"><span>티비나라</span></a>
	<a href="http://gamzatv7.com/"><span>이얼싼무비</span></a>
	<a href="https://www.133133.tv/"><span>요싼싼티비</span></a>
	<a href="http://www.xiraji.com/"><span>시라지TV</span></a>
	<a href="http://www.zybxcx.cn/">유모아티비</a>
	<a href="http://tomatomv.com/">토마토무비</a>
	<a href="http://www.goratv00.com/"><span>고래TV</span></a>
	<a href="http://www.dgcnm.com/"><span>디지시네마</span></a>
	<a href="http://koggiri.tv/"><span>코끼리TV</span></a>
	<a href="http://www.soritv.com/"><span>소리티비</span></a>
	<a href="http://www.ggmee.com/">지지미</a>
	<a href="http://www.meailtv.com/"><span>매일티비</span></a>
</div>
<div class="box">
	<h2>搜索</h2>
	<a href="http://www.dujiza.com/" target="_blank">뚜지자</a>
	<a href="https://www.baidu.com/">빠이두</a>
	<a href="https://www.naver.com/">네이버</a>
	<a href="https://cn.bing.com/">bing</a>
</div>
<div class="box">
	<h2>광고 / 招聘</h2>
	<a href="https://www.12377.net/"><span>延边信息网</span></a>
	<a href="http://www.123123.net/"><span>123이얼싼</span></a>
	<a href="https://yanbian.baixing.com/"><span>延边百姓网</span></a>
	<a href="http://www.bxxx.cn/"><span>百姓信息网</span></a>
	<a href="http://workinchina.co.kr/"><span>워크인차이나</span></a>
	<a href="https://www.zhipin.com/"><span>BOSS直聘</span></a>
</div>
<div class="box">
	<h2>买</h2>
	<a href="https://www.jd.com/">징둥</a>
	<a href="https://www.taobao.com/">토보</a>
	<a href="https://www.tmall.com/">턘모</a>
	<a href="https://www.suning.com/">쑤닝</a>
	<a href="https://www.pinduoduo.com/">핀둬둬</a>
</div>
</div>
</body>
</html>
<style>
* {box-sizing:border-box;}
body {margin:0;}
.clearfix:after {content:"";display:block;clear:both;}
a {display:block;margin:15px;border-radius:25px;background:#ddd;border-width:2px 30px 2px 30px;border-style:solid;border-color:#ddd;text-align:center;text-decoration:none;font-size:24px;color:#333;}
h2 {font-size:30px;margin:10px 0;text-align:center;}
a img {height:24px;}
.screen {width:100%;max-width:1380px;margin:0 auto;}
.box {margin:20px auto 30px;padding:10px 10px 30px;border:1px solid #666;border-radius:2rem;}

a[href="http://imaxmv.com/"] {border-color:#642D92;background:url('./img/맥스무비.ico') 5% 6px/30px no-repeat;}
a[href="https://www.tvgook15.com/"] {border-color:#00CE39;background:url('./img/티비국.ico') 5% 6px/30px no-repeat;}
a[href="http://tvnara1.net/"] {border-color:#7149E1;background:url('./img/티비나라.png') 5% 6px/30px no-repeat;}
a[href="http://gamzatv7.com/"] {border-color:#CA5F52;background:url('./img/이얼싼무비.ico') 5% 6px/30px no-repeat;}
a[href="https://www.133133.tv/"] {border-color:#FFDE00;background:url('./img/요싼싼티비.png') 5% 6px/30px no-repeat;}
a[href="http://www.xiraji.com/"] {border-color:#FFA7BF;background:url('./img/시라지TV.ico') 5% 6px/30px no-repeat;}
a[href="http://www.zybxcx.cn/"] {border-color:;}	/* 유모아티비 */
a[href="http://tomatomv.com/"] {border-color:#B80000;background:url('') 5% 6px/30px no-repeat;}	/* 토마토무비 */
a[href="http://www.goratv00.com/"] {border-color:;background:#ddd url('./img/고래TV.jpg') 5% 6px/30px no-repeat;}
a[href="http://www.dgcnm.com/"] {border-color:#333333;background:url('./img/디지시네마.ico') 5% 6px/30px no-repeat;}
a[href="http://koggiri.tv/"] {border-color:#1C1C1C;background:url('./img/코끼리TV.ico') 5% 6px/30px no-repeat;}
a[href="http://www.soritv.com/"] {border-color:;background:#ddd url('./img/소리티비.ico') 5% 6px/30px no-repeat;}
a[href="http://www.ggmee.com/"] {border-color:#3D4353;background: url('./img/ggmee.ico') 5% 6px/30px no-repeat;}
a[href="http://www.meailtv.com/"] {border-color:#FF5593;background: url('./img/매일티비.ico') 5% 6px/30px no-repeat;}

a[href="https://www.baidu.com/"] {border-color:#3388FF;background: url('./img/百度.ico') 5% 6px/30px no-repeat;}
a[href="https://www.naver.com/"] {border-color:#03C061;background: url('./img/naver.ico') 5% 6px/30px no-repeat;}
a[href="https://cn.bing.com/"] {border-color:#0C8484;background: url('./img/bing.ico') 5% 6px/30px no-repeat;}

a[href="http://www.dujiza.com/"] {border-color:#6995FC;background: url('./img/뚜지자.ico') 5% 6px/30px no-repeat;}
a[href="https://www.12377.net/"] {border-color:#FF460A;background: url('./img/12377.ico') 5% 6px/30px no-repeat;}
a[href="http://www.123123.net/"] {border-color:#FF5500;background: url('./img/123123.png') 5% 6px/30px no-repeat;}
a[href="https://yanbian.baixing.com/"] {border-color:#FF4466;background: url('./img/延边百姓网.png') 5% 6px/30px no-repeat;}
a[href="http://www.bxxx.cn/"] {border-color:#E6022F;background: url('./img/百姓信息网.ico') 5% 6px/30px no-repeat;}
a[href="http://workinchina.co.kr/"] {border-color:#4273D7;background: url('./img/워크인차이나.ico') 5% 6px/30px no-repeat;}
a[href="https://www.zhipin.com/"] {border-color:#5DD5C8;background: url('./img/BOSS直聘.ico') 5% 6px/30px no-repeat;}

a[href="https://www.jd.com/"] {border-color:#C81522;background: url('./img/jd.ico') 5% 6px/30px no-repeat;}
a[href="https://www.taobao.com/"] {border-color:#FE7A00;background: url('./img/taobao.png') 5% 6px/30px no-repeat;}
a[href="https://www.tmall.com/"] {border-color:#FF002D;background: url('./img/tmall.png') 5% 6px/30px no-repeat;}
a[href="https://www.suning.com/"] {border-color:#FF9900;background: url('./img/suning.ico') 5% 6px/30px no-repeat;}
a[href="https://www.pinduoduo.com/"] {border-color:#E12E24;background: url('./img/拼多多.ico') 5% 6px/30px no-repeat;}
a[href=""] {border-color:;}
a[href=""] {border-color:;}

@media only screen and (min-width:1501px) {
.screen {max-width:1380px;}
.box {float:left;width:420px;margin:20px;}
a {padding:5px;}
}
@media only screen and (min-width:931px) and (max-width:1500px) {
.screen {max-width:930px;}
.box {float:left;width:420px;margin:20px;}
a {padding:5px;}
}
@media only screen and (min-width:661px) and (max-width:930px) {
.screen {width:98%;}
.box {float:left;width:48%;margin:15px 5px;border-radius:10px;}
a {width:80%;margin:15px auto;padding:5px;}
a span {padding-left:20px;}
}
@media only screen and (max-width:660px) {
.screen {margin:0 auto;min-width:320px;}
.box {margin:10px 10px 30px;border-radius:10px;}
h2 {}
a {width:80%;margin:15px auto;padding:5px;border-radius:25px;}
a span {padding-left:20px;}
}
</style>
<script>
function post(code,data){
	// if(data){
	// 	var param = data+='&code='+code;
	// }else{
	// 	var param = "code="+code;
	// }
	
	var res;
	$.ajax({
		type:"post",
		url:"http://api.cunlim.cn/api.php",
		data:"param = 1",
		async:false,
		cache:false,
		dataType:'json',

		beforeSend:function(){
			
		},
		success:function(r){
			res = r;
		},
		complete: function () {
			
		},
		error: function (err) {
			
		}

	})
	console.log(res);
	return res;
}
post();
</script>